D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai03\bin\Debug\Task4.exe.config
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai03\bin\Debug\Task4.exe
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai03\bin\Debug\Task4.pdb
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai03\bin\Debug\Newtonsoft.Json.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai03\bin\Debug\Newtonsoft.Json.xml
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai03\obj\Debug\Bai03.csproj.AssemblyReference.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai03\obj\Debug\Task4.Client.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai03\obj\Debug\Task4.MainForm.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai03\obj\Debug\Task4.Properties.Resources.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai03\obj\Debug\Task4.Server.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai03\obj\Debug\Bai03.csproj.GenerateResource.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai03\obj\Debug\Bai03.csproj.CoreCompileInputs.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai03\obj\Debug\Bai03.csproj.Up2Date
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai03\obj\Debug\Task4.exe
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai03\obj\Debug\Task4.pdb
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai03\bin\Debug\BouncyCastle.Cryptography.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai03\bin\Debug\MailKit.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai03\bin\Debug\MimeKit.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai03\bin\Debug\System.Buffers.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai03\bin\Debug\System.Formats.Asn1.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai03\bin\Debug\System.Memory.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai03\bin\Debug\System.Numerics.Vectors.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai03\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai03\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai03\bin\Debug\System.ValueTuple.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai03\bin\Debug\BouncyCastle.Cryptography.xml
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai03\bin\Debug\MailKit.pdb
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai03\bin\Debug\MailKit.xml
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai03\bin\Debug\MailKit.dll.config
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai03\bin\Debug\MimeKit.pdb
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai03\bin\Debug\MimeKit.xml
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai03\bin\Debug\MimeKit.dll.config
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai03\bin\Debug\System.Buffers.xml
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai03\bin\Debug\System.Formats.Asn1.xml
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai03\bin\Debug\System.Memory.xml
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai03\bin\Debug\System.Numerics.Vectors.xml
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai03\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai03\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai03\bin\Debug\System.ValueTuple.xml
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai03\bin\Debug\Task4.exe.config
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai03\bin\Debug\Task4.exe
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai03\bin\Debug\Task4.pdb
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai03\bin\Debug\BouncyCastle.Cryptography.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai03\bin\Debug\MailKit.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai03\bin\Debug\MimeKit.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai03\bin\Debug\Newtonsoft.Json.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai03\bin\Debug\System.Buffers.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai03\bin\Debug\System.Formats.Asn1.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai03\bin\Debug\System.Memory.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai03\bin\Debug\System.Numerics.Vectors.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai03\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai03\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai03\bin\Debug\System.ValueTuple.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai03\bin\Debug\BouncyCastle.Cryptography.xml
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai03\bin\Debug\MailKit.pdb
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai03\bin\Debug\MailKit.xml
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai03\bin\Debug\MailKit.dll.config
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai03\bin\Debug\MimeKit.pdb
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai03\bin\Debug\MimeKit.xml
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai03\bin\Debug\MimeKit.dll.config
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai03\bin\Debug\Newtonsoft.Json.xml
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai03\bin\Debug\System.Buffers.xml
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai03\bin\Debug\System.Formats.Asn1.xml
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai03\bin\Debug\System.Memory.xml
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai03\bin\Debug\System.Numerics.Vectors.xml
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai03\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai03\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai03\bin\Debug\System.ValueTuple.xml
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai03\obj\Debug\Bai03.csproj.AssemblyReference.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai03\obj\Debug\Task4.Client.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai03\obj\Debug\Task4.MainForm.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai03\obj\Debug\Task4.Properties.Resources.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai03\obj\Debug\Task4.Server.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai03\obj\Debug\Bai03.csproj.GenerateResource.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai03\obj\Debug\Bai03.csproj.CoreCompileInputs.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai03\obj\Debug\Bai03.csproj.Up2Date
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai03\obj\Debug\Task4.exe
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai03\obj\Debug\Task4.pdb
