D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Task4\Task4\bin\Debug\Task4.exe.config
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Task4\Task4\bin\Debug\Task4.exe
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Task4\Task4\bin\Debug\Task4.pdb
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Task4\Task4\bin\Debug\Newtonsoft.Json.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Task4\Task4\bin\Debug\Newtonsoft.Json.xml
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Task4\Task4\obj\Debug\Task4.csproj.AssemblyReference.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Task4\Task4\obj\Debug\Task4.Client.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Task4\Task4\obj\Debug\Task4.MainForm.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Task4\Task4\obj\Debug\Task4.Properties.Resources.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Task4\Task4\obj\Debug\Task4.Server.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Task4\Task4\obj\Debug\Task4.csproj.GenerateResource.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Task4\Task4\obj\Debug\Task4.csproj.CoreCompileInputs.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Task4\Task4\obj\Debug\Task4.csproj.Up2Date
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Task4\Task4\obj\Debug\Task4.exe
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Task4\Task4\obj\Debug\Task4.pdb
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task4\bin\Debug\Task4.exe.config
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task4\bin\Debug\Task4.exe
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task4\bin\Debug\Task4.pdb
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task4\bin\Debug\Newtonsoft.Json.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task4\bin\Debug\Newtonsoft.Json.xml
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task4\obj\Debug\Task4.csproj.AssemblyReference.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task4\obj\Debug\Task4.Client.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task4\obj\Debug\Task4.MainForm.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task4\obj\Debug\Task4.Properties.Resources.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task4\obj\Debug\Task4.Server.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task4\obj\Debug\Task4.csproj.GenerateResource.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task4\obj\Debug\Task4.csproj.CoreCompileInputs.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task4\obj\Debug\Task4.csproj.Up2Date
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task4\obj\Debug\Task4.exe
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task4\obj\Debug\Task4.pdb
E:\LTM\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task4\bin\Debug\Task4.exe.config
E:\LTM\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task4\bin\Debug\Task4.exe
E:\LTM\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task4\bin\Debug\Task4.pdb
E:\LTM\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task4\bin\Debug\Newtonsoft.Json.dll
E:\LTM\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task4\bin\Debug\Newtonsoft.Json.xml
E:\LTM\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task4\obj\Debug\Task4.csproj.AssemblyReference.cache
E:\LTM\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task4\obj\Debug\Task4.Client.resources
E:\LTM\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task4\obj\Debug\Task4.MainForm.resources
E:\LTM\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task4\obj\Debug\Task4.Properties.Resources.resources
E:\LTM\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task4\obj\Debug\Task4.Server.resources
E:\LTM\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task4\obj\Debug\Task4.csproj.GenerateResource.cache
E:\LTM\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task4\obj\Debug\Task4.csproj.CoreCompileInputs.cache
E:\LTM\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task4\obj\Debug\Task4.csproj.Up2Date
E:\LTM\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task4\obj\Debug\Task4.exe
E:\LTM\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task4\obj\Debug\Task4.pdb
